{
  "name": "storage-mapper",
  "version": "0.9.2",
  "description": "Plan a Google Drive to QNAP migration without duplicating anything: finds files already on the NAS under a different name, flags Google-native stubs that cannot be copied, and maps the rest into an existing project taxonomy.",
  "type": "module",
  "main": "electron/main.cjs",
  "bin": {
    "storage-mapper": "src/index.mjs"
  },
  "scripts": {
    "test": "node test/run.mjs && node test/ui.mjs",
    "map": "node src/index.mjs",
    "start": "electron .",
    "preview": "node tools/build_preview.mjs",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  },
  "author": {
    "name": "Laurent de Laroche Souvestre",
    "email": "laurent@divergentbiz.com"
  }
}
